"Producte","1 Trim","2 Trim","3 Trim","4 Trim"
"4LIFE TRANSFER FACTOR PLUS 90 TBS","290","316","877","924"
"AB SOLUTION PLUS 240ml","339","874","158","359"
"ABRASONE RECTAL crema 30 gr.","485","754","80","38"
"ABRAXANE 100mg 1vial 50ml","490","358","628","330"
"ACID HYALURONIC 20MG 30CAPS","52","118","852","463"
"ACID HYALURONIC 60MG 30CAPS TRIPLE STRENGTH","925","69","164","458"
"ACIDOPHILUS PLUS 60caps","234","680","342","758"
"ACOMPLIA 20mg 28 tabs","290","316","877","924"
"ACT eau dentaire fluor classic cinnamon fl 400 ml","339","874","158","359"
"ACTOVEGIN 10 ML 5 AMP","485","754","80","38"
"ACTOVEGIN FORTE 200 mg 100 dragees","490","358","628","330"
"ACTOVEGIN INJ. 5 X 5 ML","52","118","852","463"
"ADRENALIN 1:1000 ( 1mg/ ml ) 10x1 ml","925","69","164","458"
"AETHOXYSKLEROL 0.25% 5Ampo 2ml","234","680","342","758"
"AETHOXYSKLEROL 0.5% 5 Ampo 2ml","290","316","877","924"
"AETHOXYSKLEROL 1% 30 ml VIAL","339","874","158","359"
"AETHOXYSKLEROL 1% 5x2ml","485","754","80","38"
"AETHOXYSKLEROL 2% 5x2ml","490","358","628","330"
"AETHOXYSKLEROL 3% 5 Amp 2ml","52","118","852","463"
"AETHOXYSKLEROL 4% 5x2ml","925","69","164","458"
"AGGRENOX  200/25mg 60 caps","234","680","342","758"
"AGIOCUR Granulat 250g","290","316","877","924"
"AGIOLAX MITE 1000gr","339","874","158","359"
"AHAVA CREMA CORPORAL VAINILLA 300 GR.","485","754","80","38"
"AHAVA DERMUD BODY MILK 250 ml.","490","358","628","330"
"AHAVA DERMUD CR.HUMECTANT CALMANT 50 ML SPF15","52","118","852","463"
"AHAVA DERMUD CREMA COLZES I GENOLLS 75 ml.","925","69","164","458"
"AHAVA DERMUD CREMA CORPORAL 200 ML.","234","680","342","758"
"AHAVA DERMUD CREMA MANS 125 ML","485","754","80","38"
"AHAVA DERMUD CREMA NUTRITIVA 50 ML","490","358","628","330"
